<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets (Mobile)/Scripts/Joystick.js">
    <Files>
      <File FileName="Assets/Standard Assets (Mobile)/Scripts/Joystick.js" Line="105" Column="1" />
      <File FileName="Assets/Scripts/PenelopeMoveController.js" Line="25" Column="4" />
      <File FileName="Assets/Scripts/RotationControl.js" Line="84" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>