<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RotationControl.js">
    <Files>
      <File FileName="../../../../../../Hoang/iOS programming/Frameworks/Unity/Sample codes/TestUnity/Assets/Scripts/charactermovementcontrol.js" Line="32" Column="30" />
      <File FileName="Assets/Scripts/CameraController.js" Line="56" Column="64" />
      <File FileName="Assets/Scripts/CharacterMovementControl.js" Line="32" Column="26" />
      <File FileName="Assets/Scripts/RotationControl.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>